# YituApp

app/: build.gradle
app/src/androidTest/java/com/cn/yitu/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/yitu/adapter/: BoatAdapter.java  CleanAdapter.java  FerryCarAdapter.java  FolderAdapter.java  PhotoAdapter.java  SecurityAdapter.java
app/src/main/java/com/cn/yitu/bean/: BoatBean.java  CleanBean.java  FerryCarBean.java  ImageItem.java  LatlngBean.java  Photo.java  PhotoFolder.java  SecurityBean.java
app/src/main/java/com/cn/yitu/config/: Constant.java  MyApplication.java  MyConfig.java
app/src/main/java/com/cn/yitu/io/: DiskLruCache.java
app/src/main/java/com/cn/yitu/jpush/: ExampleUtil.java  MyReceiver.java
app/src/main/java/com/cn/yitu/server/: QueryHTTP.java  SecurityReceive.java  SecuritySend.java
app/src/main/java/com/cn/yitu/ui/: BoatActivity.java  CleanActivity.java  CleanResultActivity.java  (+11 more)
app/src/main/res/drawable/: circular_background.xml  selector_menu_text_color.xml
app/src/main/res/layout/: activity_boat.xml  activity_clean.xml  activity_clean_result.xml  activity_ferry_car.xml  activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_preview_photo.xml  activity_register.xml  activity_security.xml  activity_security_result.xml  activity_select_photo.xml  activity_send.xml  activity_sign.xml  boat_item.xml  clean_item.xml  dialog_normal_layout.xml  ferry_car_item.xml  fragment_home.xml  fragment_setting.xml  item_gridview.xml  item_photo_layout.xml  security_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+35 files in other folders)
