<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cn.yitu.ui.MainActivity">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/title01"
                style="@style/style_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="首页" />

            <RadioButton
                android:id="@+id/title02"
                style="@style/style_menu"
                android:drawableTop="@mipmap/ic_launcher"
                android:text="设置" />
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>

