<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_w_h_1"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        style="@style/layout_w_h_3"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/text_18_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/black"/>
        
         <ImageView
            android:id="@+id/iv_bottom_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="matrix"
             android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@color/ori" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/message"
                style="@style/text_16_666666"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/white"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120dp" />
            
            <ImageView
            android:id="@+id/iv_bottom_line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:scaleType="matrix"
             android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@color/ori" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                style="@style/text_15_ffffff_sdw"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:textColor="@color/ori"
                android:gravity="center"/>

            <Button
                android:id="@+id/negativeButton"
                style="@style/text_15_666666_sdw"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/gray"
                android:background="@color/white"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>